* {
  margin: 0;
  padding: 0;
}

:root {
  --body-bg: rgb(35 35 35);
  --body-hbg: rgb(40, 40, 40);
  --chat-sys: #2f2f2fb0;
  --search-bg: rgba(75, 75, 75, 0.69);
  --text: white;
  --member-lbg: rgba(255, 255, 255, 0.079);
  --member-hbg: rgba(255, 255, 255, 0.11);
  --hover-light: rgba(255, 255, 255, 0.112);
  --placeholder: rgba(255, 255, 255, 0.414);
  --border: rgba(34, 34, 34, 0.927);
  --border1: rgba(79, 79, 79, 0.717);
}

html ::-webkit-scrollbar {
  display: none;
}

.landing-chat-body {
  display: flex;
  background-color: var(--body-bg);
  padding: 1rem;
  color: var(--text);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.landing-chat-body .chat-landing {
  display: flex;
  background-color: var(--chat-sys);
  flex: 1;
  height: 95vh;
  border-radius: 10px;
}
.landing-chat-body .chat-landing .left {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.landing-chat-body .chat-landing .left nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 8%;
  margin-top: 5%;
  padding: 0.8rem;
  background-color: var(--body-bg);
  border-radius: 10px;
}
.landing-chat-body .chat-landing .left nav .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  gap: 2rem;
}
.landing-chat-body .chat-landing .left nav .nav-links .nav-link {
  display: flex;
  flex-direction: row;
  padding: 5px;
  gap: 8px;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.landing-chat-body .chat-landing .left nav .nav-links .nav-link a {
  text-decoration: none;
  color: white;
}
.landing-chat-body .chat-landing .left nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.landing-chat-body .chat-landing .left nav .logo p {
  font-size: 19px;
}
.landing-chat-body .chat-landing .left nav .logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.landing-chat-body .chat-landing .left .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.landing-chat-body .chat-landing .left .bottom .head {
  margin-top: 20%;
  margin-left: 10%;
  font-size: 4vw;
}
.landing-chat-body .chat-landing .left .bottom .sub {
  margin-left: 12%;
  font-size: 20px;
}
.landing-chat-body .chat-landing .left .bottom .open-chat-win {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 26%;
  margin-left: 12%;
  margin-top: 10px;
  padding: 15px;
  border-radius: 30px;
  background-color: var(--body-bg);
  cursor: pointer;
  font-size: 14px;
  border: 1px solid rgba(200, 200, 200, 0.262745098);
}
.landing-chat-body .chat-landing .left .bottom .open-chat-win:hover {
  background-color: var(--body-hbg);
}
.landing-chat-body .chat-landing .message-area {
  width: 50%;
  padding: 2rem 6rem;
}
.landing-chat-body .chat-landing .message-area .chat-members {
  height: 610px;
  border-radius: 10px;
  background-color: var(--body-bg);
  padding: 2rem 3rem;
}
.landing-chat-body .chat-landing .message-area .chat-members .top {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}
.landing-chat-body .chat-landing .message-area .chat-members .top .head-chat {
  font-size: 25px;
}
.landing-chat-body .chat-landing .message-area .chat-members .top .add-chat {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0.7rem;
  border-radius: 4px;
  background-color: var(--chat-sys);
  cursor: pointer;
}
.landing-chat-body .chat-landing .message-area .chat-members .mid {
  flex: 1;
  padding: 10px 0;
  overflow-y: hidden;
}
.landing-chat-body .chat-landing .message-area .chat-members .mid .member-card {
  max-height: 530px;
  display: flex;
  flex-direction: column;
  padding: 1rem 10px 0 10px;
  gap: 10px;
  overflow-y: auto;
}
.landing-chat-body .chat-landing .message-area .chat-members .mid .member-card .member {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--member-lbg);
  cursor: pointer;
  padding: 1rem;
  border-radius: 5px;
}
.landing-chat-body .chat-landing .message-area .chat-members .mid .member-card .member img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.landing-chat-body .chat-landing .message-area .chat-members .mid .member-card .member:hover {
  background-color: var(--member-hbg);
}

.chat-body {
  display: flex;
  background-color: var(--body-bg);
  color: var(--text);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.chat-body nav {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: var(--body-bg);
  padding: 0.5rem 1rem;
}
.chat-body nav .left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.chat-body nav .left img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat-body nav i {
  margin-right: 3%;
  padding: 5px 7px;
  border-radius: 3px;
  cursor: pointer;
}
.chat-body nav i:hover {
  background-color: var(--hover-light);
}
.chat-body aside .sidebar {
  display: flex;
  top: 51px;
  left: 0;
  position: fixed;
  align-self: start;
  height: 100%;
  padding: 20px 0.2rem;
  width: 51px;
  background-color: var(--body-bg);
  transition: all 0.3s ease;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
}
.chat-body aside .sidebar ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  gap: 0.5rem;
}
.chat-body aside .sidebar ul li {
  padding: 10px 10px 10px 18px;
  cursor: pointer;
}
.chat-body aside .sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 25px;
  text-decoration: none;
  color: var(--text);
}
.chat-body aside .sidebar ul li a i {
  font-size: 13px;
}
.chat-body aside .sidebar ul li:hover {
  background-color: var(--hover-light);
  border-radius: 5px;
}
.chat-body aside .sidebar.active {
  width: 150px;
}
.chat-body main {
  display: flex;
  background-color: var(--chat-sys);
  flex: 1;
  height: 93vh;
  margin-top: 51px;
  margin-left: 59px;
  border-top-left-radius: 10px;
}
.chat-body main .member-list {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  border-right: 1px solid var(--border1);
  width: 25%;
  padding: 1.5rem 1.5rem 0 1.5rem;
}
.chat-body main .member-list .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chat-body main .member-list .top .editable-icon {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.chat-body main .member-list .top .editable-icon i {
  cursor: pointer;
}
.chat-body main .member-list .mid {
  background-color: var(--search-bg);
  border-radius: 5px;
  border-bottom: 1px solid var(--text);
  display: flex;
  height: 35px;
  align-items: center;
}
.chat-body main .member-list .mid i {
  padding: 10px;
  cursor: pointer;
}
.chat-body main .member-list .mid input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  color: var(--text);
  background-color: transparent;
}
.chat-body main .member-list .mid input::-moz-placeholder {
  color: var(--placeholder);
}
.chat-body main .member-list .mid input::placeholder {
  color: var(--placeholder);
}
.chat-body main .member-list .bottom {
  flex: 1;
  overflow-y: hidden;
}
.chat-body main .member-list .bottom .member-card {
  max-height: 630px;
  display: flex;
  flex-direction: column;
  padding: 3px 10px 0 10px;
  gap: 10px;
  overflow-y: auto;
}
.chat-body main .member-list .bottom .member-card .member {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--member-lbg);
  cursor: pointer;
  padding: 1rem;
  border-radius: 5px;
}
.chat-body main .member-list .bottom .member-card .member img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat-body main .member-list .bottom .member-card .member:hover {
  background-color: var(--member-hbg);
}
.chat-body main .chat-area {
  width: 74%;
  display: flex;
  flex-direction: column;
}
.chat-body main .chat-area .top {
  border-top: 1px solid var(--border1);
  border-bottom: 1px solid var(--border1);
  padding: 2rem;
  background-color: var(--body-bg);
}
.chat-body main .chat-area .mid {
  flex: 1;
}
.chat-body main .chat-area .mid img {
  width: 1200px;
  height: 600px;
}
.chat-body main .chat-area .bottom {
  border-top: 1px solid var(--border1);
  background-color: var(--body-bg);
  padding: 2rem;
}/*# sourceMappingURL=chat.css.map */