* {
  margin: 0;
  padding: 0;
}

:root {
  --body-bg: rgb(35 35 35);
  --body-hbg: rgb(40, 40, 40);
  --chat-sys: rgba(47, 47, 47, 0.69);
  --search-bg: rgba(75, 75, 75, 0.69);
  --text: white;
  --member-lbg: rgba(255, 255, 255, 0.079);
  --member-hbg: rgba(255, 255, 255, 0.11);
  --hover-light: rgba(255, 255, 255, 0.112);
  --placeholder: rgba(255, 255, 255, 0.414);
  --border: rgba(34, 34, 34, 0.927);
  --border1: rgba(79, 79, 79, 0.717);
}

html {
  ::-webkit-scrollbar {
    display: none;
  }
}

.landing-chat-body {
  display: flex;
  background-color: var(--body-bg);
  padding: 1rem;
  color: var(--text);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  .chat-landing {
    display: flex;
    background-color: var(--chat-sys);
    flex: 1;
    height: 95vh;
    border-radius: 10px;
    .left {
      display: flex;
      flex-direction: column;
      width: 50%;

      nav {
        display: flex;
        flex-direction: row;
        // border: 1px solid white;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 8%;
        margin-top: 5%;
        padding: 0.8rem;
        background-color: var(--body-bg);
        border-radius: 10px;
        .nav-links {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 2rem;
          gap: 2rem;
          // border: 1px solid white;
          .nav-link {
            display: flex;
            flex-direction: row;
            padding: 5px;
            // border: 1px solid white;
            gap: 8px;
            align-items: center;
            text-align: center;
            cursor: pointer;
            a {
              text-decoration: none;
              color: white;
            }
          }
        }

        .logo {
          display: flex;
          align-items: center;
          gap: 10px;
          p {
            font-size: 19px;
          }

          img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }
      .bottom {
        width: 100%;
        //   border: 1px solid white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .head {
          margin-top: 20%;
          margin-left: 10%;
          font-size: 4vw;
        }
        .sub {
          margin-left: 12%;
          font-size: 20px;
        }
        .open-chat-win {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          width: 26%;
          margin-left: 12%;
          margin-top: 10px;
          // border: 1px solid white;
          padding: 15px;
          border-radius: 30px;
          background-color: var(--body-bg);
          cursor: pointer;
          font-size: 14px;
          border: 1px solid #c8c8c843;
        }
        .open-chat-win:hover {
          background-color: var(--body-hbg);
        }
      }
    }
    .message-area {
      //   border: 1px solid white;
      width: 50%;
      padding: 2rem 6rem;
      .chat-members {
        height: 610px;
        border-radius: 10px;
        background-color: var(--body-bg);
        padding: 2rem 3rem;

        .top {
          display: flex;
          justify-content: space-between;
          //   border: 1px solid white;
          padding: 0 1rem;
          align-items: center;

          .head-chat {
            font-size: 25px;
          }
          .add-chat {
            display: flex;
            gap: 10px;
            align-items: center;
            // border: 1px solid white;
            padding: 0.7rem;
            border-radius: 4px;
            background-color: var(--chat-sys);
            cursor: pointer;
          }
        }
        .mid {
          flex: 1;
          padding: 10px 0;
          //   border: 1px solid white;

          overflow-y: hidden;
          .member-card {
            max-height: 530px;
            display: flex;
            flex-direction: column;
            padding: 1rem 10px 0 10px;
            gap: 10px;
            overflow-y: auto;
            // border: 1px solid white;

            .member {
              display: flex;
              align-items: center;
              gap: 10px;
              //   border: 1px solid white;
              background-color: var(--member-lbg);
              cursor: pointer;

              padding: 1rem;
              border-radius: 5px;
              img {
                height: 35px;
                width: 35px;
                border-radius: 50%;
                object-fit: cover;
              }
            }
            .member:hover {
              background-color: var(--member-hbg);
            }
          }
        }
      }
    }
  }
}

.chat-body {
  display: flex;
  background-color: var(--body-bg);
  color: var(--text);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  nav {
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--body-bg);
    padding: 0.5rem 1rem;
    .left {
      display: flex;
      align-items: center;
      gap: 1rem;
      img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    i {
      margin-right: 3%;

      padding: 5px 7px;
      border-radius: 3px;
      cursor: pointer;
    }
    i:hover {
      background-color: var(--hover-light);
    }
  }

  aside {
    .sidebar {
      display: flex;
      top: 51px;
      left: 0;
      position: fixed;
      align-self: start;
      height: 100%;
      padding: 20px 0.2rem;
      width: 51px;
      background-color: var(--body-bg);
      transition: all 0.3s ease;
      justify-content: center;
      z-index: 9999;
      overflow: hidden;
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        // border: 1px solid white;
        width: 100%;
        gap: 0.5rem;

        li {
          // border: 1px solid white;
          padding: 10px 10px 10px 18px;
          cursor: pointer;

          a {
            display: flex;
            align-items: center;
            gap: 25px;
            text-decoration: none;
            color: var(--text);
            i {
              font-size: 13px;
            }
          }
        }
        li:hover {
          background-color: var(--hover-light);
          border-radius: 5px;
        }
      }
    }
    .sidebar.active {
      width: 150px;
    }
  }
  main {
    display: flex;
    background-color: var(--chat-sys);
    flex: 1;
    height: 93vh;
    margin-top: 51px;
    margin-left: 59px;
    border-top-left-radius: 10px;
    // border: 1px solid white;

    .member-list {
      display: flex;
      flex-direction: column;
      gap: 1.7rem;
      border-right: 1px solid var(--border1);
      width: 25%;
      padding: 1.5rem 1.5rem 0 1.5rem;

      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // border: 1px solid white;

        .editable-icon {
          display: flex;
          align-items: center;
          gap: 1.5rem;

          i {
            cursor: pointer;
          }
        }
      }
      .mid {
        background-color: var(--search-bg);
        border-radius: 5px;
        border-bottom: 1px solid var(--text);
        display: flex;
        height: 35px;
        align-items: center;
        i {
          padding: 10px;
          cursor: pointer;
        }

        input {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          color: var(--text);
          background-color: transparent;
        }
        input::placeholder {
          color: var(--placeholder);
        }
      }
      .bottom {
        flex: 1;
        //   border: 1px solid white;

        overflow-y: hidden;
        .member-card {
          max-height: 630px;
          display: flex;
          flex-direction: column;
          padding: 3px 10px 0 10px;
          gap: 10px;
          overflow-y: auto;
          // border: 1px solid white;

          .member {
            display: flex;
            align-items: center;
            gap: 10px;
            //   border: 1px solid white;
            background-color: var(--member-lbg);
            cursor: pointer;

            padding: 1rem;
            border-radius: 5px;
            img {
              height: 35px;
              width: 35px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .member:hover {
            background-color: var(--member-hbg);
          }
        }
      }
    }
    .chat-area {
      width: 74%;
      // border: 1px solid var(--text);
      display: flex;
      flex-direction: column;
      .top {
        border-top: 1px solid var(--border1);
        border-bottom: 1px solid var(--border1);
        padding: 2rem;
        background-color: var(--body-bg);
      }
      .mid {
        flex: 1;
        img {
          width: 1200px;
          height: 600px;
        }
      }
      .bottom {
        border-top: 1px solid var(--border1);
        background-color: var(--body-bg);
        padding: 2rem;
      }
    }
  }
}
